[00:00.75] おはようって目を覚ましたら
[00:04.21] 始まるルーティーン
[00:07.34] 今日も頑張って！
[00:15.31] もうちょっと眠ってたいけど
[00:18.24] アラームに急かされちゃってる
[00:20.82] ちょっと身体伸ばして…
[00:26.41] 誰か元気チャージして
[00:29.07] この充電じゃ動けない
[00:31.64] ウラハラ　時間は進む
[00:38.76] 大人ぶって　アイスコーヒー
[00:44.00] ミラーの前　座ったら
[00:48.00] 変われるんだ
[00:51.43] 秘密だよ　わたし、魔法使い
[00:55.12] ほっぺにピンクチーク
[00:57.98] 今日のリップ　ときめきの色
[01:02.44] 甘すぎ香水　振りまいて
[01:05.88] オーラ　身に纏った瞬間
[01:09.53] わたしは　シンデレラでしょ
[01:14.34] 誰かじゃない　自分のために
[01:17.20] 魔法かけてあげる！
[01:25.16] なんでみんな上手くいって
[01:28.09] 歳重ね器用になって
[01:30.43] わたし　ひとり不器用
[01:36.27] 特に成し遂げてないけど
[01:39.19] 週末にはアフターヌーンティー
[01:41.53] ワンピ　買いに行かなきゃ
[01:48.40] モヤモヤって　なくなっても
[01:53.92] 気付いた時　倍になり
[01:57.85] 帰ってくる
[02:01.52] でもわたし　今、魔法使い
[02:04.74] なんだかんだ　頑張って
[02:07.91] おやすみ前　甘いミルクティー
[02:12.37] スティックを振り　呪文言って
[02:15.58] ここは　パステルの世界
[02:19.57] 魔法よ　どうかこのまま
[02:24.11] 満たされないけど　生きていく
[02:26.96] きっと明日も
[02:29.82] わたしだけのピンク色
[02:34.28] 身体中　溶け込んでね
[02:39.79] 秘密だよ　わたし、魔法使い
[02:43.17] ほっぺにピンクチーク
[02:46.11] 今日のリップ　ときめきの色
[02:50.62] 甘すぎ香水　振りまいて
[02:54.08] オーラ　身に纏った瞬間
[02:58.07] わたしは　シンデレラでしょ
[03:02.59] 誰かじゃない　自分のために
[03:05.24] 生きているのになー
[03:07.90] すり減った　この心まで
[03:11.10] 愛してあげたい